*{
    box-sizing: border-box;
}

body {
    background-color: silver;
}

img {
  height: 25%;
  width: 25%;
}

nav {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(53, 53, 75);
    color: rgb(156, 156, 168);
}

nav h1 {
    font-size: 30px;
    font-weight: bold;
}


/* header nav {
    float: right;
    margin: 0px;
    padding: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

header nav ul {
    margin: 0;
    padding: 30px;
    list-style-type: none;
} */


a { 
    color:rgb(222, 222, 230);
}


main {
  max-width: 1000px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(18, 17, 19);
  padding-top: 20px;
  
}

.row {
    margin: 8px -16px;
  }

.row,
.row > .column {
  padding: 8px;
}

.column {
    float: left;
    width: 25%;
}

#mywork {
    background-color: rgb(212, 209, 212);
}

#aboutme {
  background-color: rgb(212, 209, 212);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.content {
    background-color: seashell;
    padding: 5px;
}

.pic {
    max-height: 500px;
    max-width: 500px; 
}

address {
    color:rgb(222, 222, 230);
    background-color:  rgb(53, 53, 75);
    padding: 20px;
    float:none;
    
}


.display-5 {
      font-size: 25px;
  }

.row {
    justify-content: center;
}


@media screen and (max-width: 720px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 400px) {
    .column {
      width: 100%;
    }
  }